====Han====
Han_Fujian
Han_Guangdong
Han_Henan
Han_Hubei
Han_Jiangsu
Han_Shandong
Han_Shanghai
Han_Shanxi
Han_Sichuan
Han_Zhejiang
Han_Chongqing
====Austronesian====
Ami
Atayal
====Austroasiatic====
Cambodian.DG
KhoMu
Kinh_Vietnam
Mang
Muong
====Hmong-Mien====
Hmong
PaThen
====Japanese-Korean====
Korean
Japanese
====Mongolian====
Daur
Mongola
Tu
Dongxiang
Yugur
Bonan
Buryat
====Tai-Kadai====
Zhuang
Maonan
====Tibetan-Burman====
Qiang_Danba
Qiang_Daofu
Burmese.DG
Tibetan_Gangcha
Tibetan_Chamdo
Tibetan_Nagqu
Tibetan_Shannan
Tibetan_Shigatse
Tibetan_Xinlong
Tibetan_Xunhua
Tibetan_Yajiang
Tibetan_Lhasa
Tibetan_Yunnan
Sherpa
====Tungusic====
Hezhen
Ulchi
